# local dev server port, start local dev server by `npm run start`
PORT=6066
APP_HOST=localhost
APP_SERVER=https://xxxxxxxxxxxxxx.ngrok.io
APP_SERVER_SECRET_KEY=sampleKey

# github
TEST_REPO_NAME=

# Oauth
CLIENT_ID=
CLIENT_SECRET=
ACCESS_TOKEN_URI=https://github.com/login/oauth/access_token
AUTHORIZATION_URI=https://github.com/login/oauth/authorize
SCOPES=admin:repo_hook,read:user
SCOPES_SEPARATOR=,

# db uri
DATABASE_CONNECTION_URI=sqlite://./db.sqlite
# client-side UI asset path
ASSETS_PATH=http://localhost:8081
